# TrelloMobile

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitvad/oryanmat/trellowidget/: BoardActivity.kt  BoardViewModel.kt  BoardsActivity.kt
app/src/main/kotlin/com/nikitvad/oryanmat/trellowidget/: BaseActivity.kt  BaseViewModel.kt  BindingAdapter.kt  Navigator.kt  NiceRecyclerAdapter.kt  TrelloMobile.kt
app/src/main/kotlin/com/nikitvad/oryanmat/trellowidget/data/: Api.kt
app/src/main/kotlin/com/nikitvad/oryanmat/trellowidget/di/: ActivityBindingModule.kt  AppComponents.kt  ApplicationModule.kt  PreferencesModule.kt  RetrofitModule.kt
app/src/main/kotlin/com/nikitvad/oryanmat/trellowidget/di/scope/: ActivityScoped.kt  FragmentScope.kt
app/src/main/kotlin/com/nikitvad/oryanmat/trellowidget/old/activity/: ConfigActivity.kt  GeneralPreferenceFragment.kt  LoggedInFragment.kt  LoginFragment.kt
app/src/main/kotlin/com/nikitvad/oryanmat/trellowidget/old/model/: Model.kt
app/src/main/kotlin/com/nikitvad/oryanmat/trellowidget/old/widget/: AlarmReceiver.kt  CardRemoteViewFactory.kt  TrelloWidgetProvider.kt  WidgetNotifier.kt  WidgetService.kt
app/src/main/kotlin/com/nikitvad/oryanmat/trellowidget/ui/board/: BoardActivity.kt  BoardActivityModule.kt  BoardViewModel.kt  CardsFragment.kt  ListsPagerAdapter.kt
app/src/main/kotlin/com/nikitvad/oryanmat/trellowidget/ui/boards/: BoardsActivity.kt  BoardsActivityModule.kt  (+2 more)
app/src/main/kotlin/com/nikitvad/oryanmat/trellowidget/util/: DateTimeUtil.kt  InternalPrefUtil.kt  Json.kt  OnItemSelectedAdapter.kt  PrefUtil.kt  PreferencesUtil.kt  RemoteViewsUtil.kt  TrelloAPIUtil.kt
app/src/main/res/layout/: activity_board.xml  activity_boards.xml  activity_config.xml  activity_main.xml  fragment_cards.xml  fragment_logged_in.xml  fragment_login.xml  layout_board_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  trello_widget_info.xml
(+6 files in other folders)
