<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.nikitvad.oryanmat.trellowidget.ui.boards.BoardsViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.boards.BoardsActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/boards"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            adapter="@{viewModel.adapter}"
            android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>
</layout>
